# Day 12 - Pandas Assignment Population 2016-2018

In [2]:
! pip install openpyxl

Requirement already satisfied: openpyxl in /Users/asadtariq/opt/anaconda3/envs/env-IDS2020/lib/python3.7/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /Users/asadtariq/opt/anaconda3/envs/env-IDS2020/lib/python3.7/site-packages (from openpyxl) (1.1.0)

In [3]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Importing Annual population of 2016-2018 from FAO.org

In [21]:

pop = pd.read_csv('Annual population 2016-2018.csv')
print(pop.head())

  Domain Code             Domain  Area Code (FAO)         Area  Element Code  \
0          OA  Annual population                2  Afghanistan           512
1          OA  Annual population                2  Afghanistan           513
2          OA  Annual population                2  Afghanistan           512
3          OA  Annual population                2  Afghanistan           513
4          OA  Annual population                2  Afghanistan           512

                     Element  Item Code                       Item  Year Code  \
0    Total Population - Male       3010  Population - Est. & Proj.       2016
1  Total Population - Female       3010  Population - Est. & Proj.       2016
2    Total Population - Male       3010  Population - Est. & Proj.       2017
3  Total Population - Female       3010  Population - Est. & Proj.       2017
4    Total Population - Male       3010  Population - Est. & Proj.       2018

   Year          Unit      Value Flag                Flag Description  Note
0  2016  1000 persons  18186.994    X  International reliable sources   NaN
1  2016  1000 persons  17196.034    X  International reliable sources   NaN
2  2017  1000 persons  18651.985    X  International reliable sources   NaN
3  2017  1000 persons  17644.126    X  International reliable sources   NaN
4  2018  1000 persons  19093.043    X  International reliable sources   NaN

## Change to Excel

In [22]:
# install openpyxl
pop.to_excel('population.xlsx')

## Basic Statistics

In [23]:
pop.describe()

,Area Code (FAO),Element Code,Item Code,Year Code,Year,Value,Note
count,1218.000000,1218.000000,1218.0,1218.000000,1218.000000,1218.000000,0.0
mean,132.482759,512.500000,3010.0,2017.000000,2017.000000,22165.545880,NaN
std,77.265701,0.500205,0.0,0.816832,0.816832,86324.923959,NaN
min,1.000000,512.000000,3010.0,2016.000000,2016.000000,45.518000,NaN
25%,68.000000,512.000000,3010.0,2016.000000,2016.000000,709.117750,NaN
50%,130.000000,512.500000,3010.0,2017.000000,2017.000000,4000.016500,NaN
75%,197.000000,513.000000,3010.0,2018.000000,2018.000000,13087.519500,NaN
max,351.000000,513.000000,3010.0,2018.000000,2018.000000,748189.245000,NaN

## Dropping few Columns

In [24]:
new_pop = pop.drop(['Domain','Flag','Item','Note'], axis=1) # axis1 = row number, axis2 =Column Number
new_pop

,Domain Code,Area Code (FAO),Area,Element Code,Element,Item Code,Year Code,Year,Unit,Value,Flag Description
0,OA,2,Afghanistan,512,Total Population - Male,3010,2016,2016,1000 persons,18186.994,International reliable sources
1,OA,2,Afghanistan,513,Total Population - Female,3010,2016,2016,1000 persons,17196.034,International reliable sources
2,OA,2,Afghanistan,512,Total Population - Male,3010,2017,2017,1000 persons,18651.985,International reliable sources
3,OA,2,Afghanistan,513,Total Population - Female,3010,2017,2017,1000 persons,17644.126,International reliable sources
4,OA,2,Afghanistan,512,Total Population - Male,3010,2018,2018,1000 persons,19093.043,International reliable sources
...,...,...,...,...,...,...,...,...,...,...,...
1213,OA,181,Zimbabwe,513,Total Population - Female,3010,2016,2016,1000 persons,7356.132,International reliable sources
1214,OA,181,Zimbabwe,512,Total Population - Male,3010,2017,2017,1000 persons,6777.054,International reliable sources
1215,OA,181,Zimbabwe,513,Total Population - Female,3010,2017,2017,1000 persons,7459.545,International reliable sources
1216,OA,181,Zimbabwe,512,Total Population - Male,3010,2018,2018,1000 persons,6879.119,International reliable sources
1217,OA,181,Zimbabwe,513,Total Population - Female,3010,2018,2018,1000 persons,7559.693,International reliable sources

In [25]:
new_pop.mean()

/Users/asadtariq/opt/anaconda3/envs/env-IDS2020/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Area Code (FAO)      132.482759
Element Code         512.500000
Item Code           3010.000000
Year Code           2017.000000
Year                2017.000000
Value              22165.545880
dtype: float64

## groupBy (Pivot)

In [26]:
# grouping by Area and gender

new_pop.groupby(['Area','Element']).mean()

                                       Area Code (FAO)  Element Code  \
Area        Element
Afghanistan Total Population - Female              2.0         513.0
            Total Population - Male                2.0         512.0
Albania     Total Population - Female              3.0         513.0
            Total Population - Male                3.0         512.0
Algeria     Total Population - Female              4.0         513.0
...                                                ...           ...
Yemen       Total Population - Male              249.0         512.0
Zambia      Total Population - Female            251.0         513.0
            Total Population - Male              251.0         512.0
Zimbabwe    Total Population - Female            181.0         513.0
            Total Population - Male              181.0         512.0

                                       Item Code  Year Code    Year  \
Area        Element
Afghanistan Total Population - Female     3010.0     2017.0  2017.0
            Total Population - Male       3010.0     2017.0  2017.0
Albania     Total Population - Female     3010.0     2017.0  2017.0
            Total Population - Male       3010.0     2017.0  2017.0
Algeria     Total Population - Female     3010.0     2017.0  2017.0
...                                          ...        ...     ...
Yemen       Total Population - Male       3010.0     2017.0  2017.0
Zambia      Total Population - Female     3010.0     2017.0  2017.0
            Total Population - Male       3010.0     2017.0  2017.0
Zimbabwe    Total Population - Female     3010.0     2017.0  2017.0
            Total Population - Male       3010.0     2017.0  2017.0

                                              Value
Area        Element
Afghanistan Total Population - Female  17639.679667
            Total Population - Male    18644.007333
Albania     Total Population - Female   1414.939667
            Total Population - Male     1469.504000
Algeria     Total Population - Female  20482.779000
...                                             ...
Yemen       Total Population - Male    14026.740333
Zambia      Total Population - Female   8512.323667
            Total Population - Male     8343.933333
Zimbabwe    Total Population - Female   7458.456667
            Total Population - Male     6776.793000

[406 rows x 6 columns]

In [28]:
# grouping by Area, Year and gender

new_pop.groupby(['Area','Element','Year']).mean()

                                            Area Code (FAO)  Element Code  \
Area        Element                   Year
Afghanistan Total Population - Female 2016              2.0         513.0
                                      2017              2.0         513.0
                                      2018              2.0         513.0
            Total Population - Male   2016              2.0         512.0
                                      2017              2.0         512.0
...                                                     ...           ...
Zimbabwe    Total Population - Female 2017            181.0         513.0
                                      2018            181.0         513.0
            Total Population - Male   2016            181.0         512.0
                                      2017            181.0         512.0
                                      2018            181.0         512.0

                                            Item Code  Year Code      Value
Area        Element                   Year
Afghanistan Total Population - Female 2016     3010.0     2016.0  17196.034
                                      2017     3010.0     2017.0  17644.126
                                      2018     3010.0     2018.0  18078.879
            Total Population - Male   2016     3010.0     2016.0  18186.994
                                      2017     3010.0     2017.0  18651.985
...                                               ...        ...        ...
Zimbabwe    Total Population - Female 2017     3010.0     2017.0   7459.545
                                      2018     3010.0     2018.0   7559.693
            Total Population - Male   2016     3010.0     2016.0   6674.206
                                      2017     3010.0     2017.0   6777.054
                                      2018     3010.0     2018.0   6879.119

[1218 rows x 5 columns]

## Getting values of any column

In [30]:
pop.value_counts('Year')

Year
2016    406
2017    406
2018    406
dtype: int64

## Conditional retrieval

In [31]:
# Check population greater than 200 million
pop[pop['Value']>200000].head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
216,OA,Annual population,351,China,512,Total Population - Male,3010,Population - Est. & Proj.,2016,2016,1000 persons,741481.549,A,"Aggregate, may include official, semi-official...",NaN
217,OA,Annual population,351,China,513,Total Population - Female,3010,Population - Est. & Proj.,2016,2016,1000 persons,704042.370,A,"Aggregate, may include official, semi-official...",NaN
218,OA,Annual population,351,China,512,Total Population - Male,3010,Population - Est. & Proj.,2017,2017,1000 persons,744932.969,A,"Aggregate, may include official, semi-official...",NaN
219,OA,Annual population,351,China,513,Total Population - Female,3010,Population - Est. & Proj.,2017,2017,1000 persons,707692.264,A,"Aggregate, may include official, semi-official...",NaN
220,OA,Annual population,351,China,512,Total Population - Male,3010,Population - Est. & Proj.,2018,2018,1000 persons,748189.245,A,"Aggregate, may include official, semi-official...",NaN

In [32]:
pop[pop['Value']>10000].groupby(['Area','Element','Year']).mean()

                                            Area Code (FAO)  Element Code  \
Area        Element                   Year
Afghanistan Total Population - Female 2016              2.0         513.0
                                      2017              2.0         513.0
                                      2018              2.0         513.0
            Total Population - Male   2016              2.0         512.0
                                      2017              2.0         512.0
...                                                     ...           ...
Yemen       Total Population - Female 2017            249.0         513.0
                                      2018            249.0         513.0
            Total Population - Male   2016            249.0         512.0
                                      2017            249.0         512.0
                                      2018            249.0         512.0

                                            Item Code  Year Code      Value  \
Area        Element                   Year
Afghanistan Total Population - Female 2016     3010.0     2016.0  17196.034
                                      2017     3010.0     2017.0  17644.126
                                      2018     3010.0     2018.0  18078.879
            Total Population - Male   2016     3010.0     2016.0  18186.994
                                      2017     3010.0     2017.0  18651.985
...                                               ...        ...        ...
Yemen       Total Population - Female 2017     3010.0     2017.0  13807.512
                                      2018     3010.0     2018.0  14138.669
            Total Population - Male   2016     3010.0     2016.0  13692.908
                                      2017     3010.0     2017.0  14027.299
                                      2018     3010.0     2018.0  14360.014

                                            Note
Area        Element                   Year
Afghanistan Total Population - Female 2016   NaN
                                      2017   NaN
                                      2018   NaN
            Total Population - Male   2016   NaN
                                      2017   NaN
...                                          ...
Yemen       Total Population - Female 2017   NaN
                                      2018   NaN
            Total Population - Male   2016   NaN
                                      2017   NaN
                                      2018   NaN

[357 rows x 6 columns]